# MovieProject

./: MovieProject.sln
MovieProject/: appsettings.Development.json
MovieProject.Application/: MovieProject.Application.csproj
MovieProject.Application.Contracts/: MovieProject.Application.Contracts.csproj
MovieProject.Application.Contracts/Dtos/Movie/: MovieDto.cs  RatingDto.cs
MovieProject.Application.Contracts/IServices/: IMovieService.cs  IQueryHistoryService.cs
MovieProject.Application.Contracts/Mappers/: MovieMapper.cs
MovieProject.Application.Contracts/Models/: ServiceResponse.cs
MovieProject.Application/Services/: MovieService.cs  QueryHistoryService.cs
MovieProject.Application/Services/Base/: BaseService.cs
MovieProject.ApplicationTests/: MovieProject.ApplicationTests.csproj  MovieServiceTests.cs  QueryHistoryServiceTests.cs
MovieProject.Domain/Enums/: HttpMethodType.cs
MovieProject.Domain/IProviders/: IOmdbApiProvider.cs
MovieProject.Domain/IRepositories/: IMovieRepository.cs  IQueryHistoryRepository.cs
MovieProject.Domain/Models/: BaseApiResponse.cs
MovieProject.Domain/Models/Movie/: MovieModel.cs  RatingModel.cs
MovieProject.Infrastructure/: MovieProject.Infrastructure.csproj
MovieProject.Infrastructure/Repositories/LocalStorage/: QueryHistoryRepository.cs
MovieProject.InfrastructureTests/: MovieProject.InfrastructureTests.csproj  MovieRepositoryTests.cs
MovieProject.Omdb.UnitTests/: MovieRepositoryTests.cs
MovieProject.Providers.Omdb/: MovieProject.Providers.Omdb.csproj
MovieProject.Providers.Omdb/Providers/: OmdbApiProvider.cs
MovieProject.Providers.Omdb/Repositories/: MovieRepository.cs
MovieProject.Web/: MovieProject.Web.csproj  Program.cs  appsettings.json
MovieProject.Web/Components/: App.razor
MovieProject.Web/Components/Layout/: NavMenu.razor
MovieProject.Web/Components/Pages/: QueryHistoryPage.razor  QueryHistoryPage.razor.cs
MovieProject/Components/: _Imports.razor
MovieProject/Components/Pages/: MovieCard.razor  SearchMovie.razor  SearchMovie.razor.cs
