<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieProject.Application\MovieProject.Application.csproj" />
    <ProjectReference Include="..\MovieProject.Infrastructure\MovieProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
