<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieProject.Application.Contracts\MovieProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\MovieProject.Providers.Omdb\MovieProject.Providers.Omdb.csproj" />
  </ItemGroup>

</Project>
